{
  "name": "symbols-for-sketch",
  "version": "1.0.2",
  "homepage": "https://github.com/cognitom/symbols-for-sketch",
  "repository": {
    "type": "git",
    "url": "git://github.com/cognitom/symbols-for-sketch.git"
  },
  "description": "Symbol font templates for Sketch.app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "symbol font",
    "icon font",
    "sketch",
    "template"
  ],
  "author": "Tsutomu Kawamura <tsutomu@librize.com>",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "*",
    "lodash": "*",
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-consolidate": "*",
    "gulp-sketch": "*",
    "gulp-iconfont": "*"
  }
}
